<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
  <div class="checkbox">
  </div>
<style>
.checkbox1{
    width: 23px;
    height: 21px;
     background:url(img/favourite.png);
}
.checked1{
    background:url(img/favourite2.png);
}

</style>
<script src="js/jquery-3.2.0.min.js" type="text/javascript"></script> 
<script>
$(".checkbox1").click(function(){
    $(this).toggleClass('checked1')
});
</script>

</body>
</html>
